<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <script src="js/moment.min.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/bootstrap-datetimepicker.custom.min.js"></script>
    <script>
      $(document).ready(() => $('.ui-loader').hide());

      $(() =>
        $('#datetimepicker').datetimepicker({
          inline: true,
          format: 'YYYY-MM-DD'
        })
      );

      const getDate = () =>
        moment($('#datetimepicker').data('date'), 'YYYY-MM-DD');

      $(document).on('dp.change', '#datetimepicker', () => {
        let selectedDate = getDate();
        document.getElementById('days-28').innerHTML = String(
          selectedDate.add(27, 'day').format('M/D/YY')
        );
        document.getElementById('days-30').innerHTML = String(
          selectedDate.add(2, 'day').format('M/D/YY')
        );
      });

      $(document).on('pagecreate', '#main-page', () => {
        $('#main-page').on('swipeleft', () =>
          $('#datetimepicker')
            .data('DateTimePicker')
            .date(getDate().add(1, 'month'))
        );
        $('#main-page').on('swiperight', () =>
          $('#datetimepicker')
            .data('DateTimePicker')
            .date(getDate().subtract(1, 'month'))
        );
      });
    </script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 400px;
        height: 76vh;
        min-height: 490px;
        max-height: 640px;
        padding: 6px 12px 0 12px;
      }
      #datetimepicker {
        font-size: 1.6em;
        touch-action: none;
        margin-bottom: -30px;
      }
      .days-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .days-header {
        font-size: 1.4em;
        color: #777;
      }
      #days-28,
      #days-30 {
        letter-spacing: 1px;
        font-size: 2.6em;
      }
      .bootstrap-datetimepicker-widget table td.old,
      .bootstrap-datetimepicker-widget table td.new {
        visibility: hidden;
      }
    </style>
    <title>kims date calculator</title>
  </head>
  <body id="main-page">
    <div class="container">
      <div class="form-group">
        <div id="datetimepicker"></div>
      </div>
      <div class="days-section">
        <div class="days-header">
          28+
        </div>
        <div><span id="days-28"></span></div>
      </div>
      <div class="days-section">
        <div class="days-header">
          30+
        </div>
        <div><span id="days-30"></span></div>
      </div>
    </div>
  </body>
</html>
